.PHONY: fmt fmt-check docs docs-check validate lint security init pre-commit clean all ci test setup

# Local dev - auto-fixes
all: fmt docs validate lint

fmt:
	terraform fmt -recursive .

docs:
	terraform-docs markdown table --indent 2 --output-mode inject --output-file README.md .

# CI - check only, no auto-fix
ci: fmt-check docs-check validate lint security test

fmt-check:
	terraform fmt -check -recursive .

docs-check:
	terraform-docs markdown table --indent 2 --output-mode inject --output-file README.md .
	git diff --exit-code README.md

validate: init
	terraform validate

init:
	terraform init -backend=false

lint:
	tflint --init
	tflint

security:
	checkov -d . --config-file .checkov.yml --quiet
	trivy config . --severity HIGH,CRITICAL --exit-code 1 --skip-dirs .terraform

pre-commit:
	pre-commit run --all-files

clean:
	rm -rf .terraform .terraform.lock.hcl

test: init
	terraform test

setup:
	pip install checkov
	brew install tflint terraform-docs trivy pre-commit 2>/dev/null || true
	pre-commit install
	@echo "Setup complete. Run 'make all' to verify."
